<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link href="{% static '/css/global.css' %}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:300|Work+Sans:300" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="{% static '/js/global.js' %}"></script>
    <script src="{% static '/js/jquery.waypoints.min.js' %}"></script>
    <style>
        .background-highlight{
            background-color: {{ colors.highlight }};
        }
        .text-highlight{
            color: {{ colors.highlight }} !important;
        }
        .modern-link{
            color: {{ colors.dark_text }};
            text-decoration: none;
        }
        .material-input:focus{
            border-color: {{ colors.highlight }};
        }
        /* -- Global IDs -- */
        #logo{
            font-size: 2em;
        }
        /* -- Page-Specific Classes -- */
        .tag:hover{
            cursor: pointer;
        }
        .current-tag{
            color: {{ colors.highlight }} !important;
        }
        /* -- Page-Specific IDs -- */
        #tags-container{
            background-color: #f5f5f5;
            display: block;
            overflow: hidden;
            text-align: center;
        }
        #tags{
            padding: 10px 10px calc(10px + 0.75em);
            text-align: center;
            font-size: 0.8em;
            text-transform: uppercase;
            background-color: #f5f5f5;
        }
        #tags .list-item{
            display: inline-block;
            padding: 5px;
        }
        #parallax-overlay{
            text-align: center;
            color: #fff;
        }
        #parallax-overlay h1{
            font-family: "Montserrat",Arial;
            text-transform: uppercase;
            padding: 0.5em;
            min-width: 45%;
            margin: 0;
            background-color: {{ colors.highlight }};
            display: inline-block;
        }
        #parallax-overlay h3{
            line-height: 1.5em;
        }
        #sub-landing{
            text-align: center;
        }
        #tiles{
            position: relative;
        }
        #tile-background-parallax{
            background-size:cover;
            background: no-repeat center;
            width: 100%;
            height: 100%;
        }
        #search-tile label{
            text-align: center;
            display: block;
        }
        #search-tile label:hover{
            cursor: pointer;
        }
        #search-term{
            width: 0;
            opacity:0;
            padding:1px;
        }
        #search-term:focus{
            opacity: 1;
            width: auto;
        }
        #search-term:focus + span{
            opacity: 0;
            width: 0;
            overflow: hidden;
            display: none;
        }
        #empty-set{
            margin-top: 0;
            padding-top: 2em;
            font-weight: 300;
        }
        /* - Petitions - */
        #petitions{
            background-color: #fcfcfc;
            padding-bottom: 1em;
        }
        #petitions-container{
            overflow: hidden;
            -moz-column-count: 3;
            -webkit-column-count:3;
            column-count:3;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
            column-gap: 1em;
            width: calc(100% - 2em);
            margin: 0 auto;
        }
        .petition{
            background-color: #fff;
            color: #0f0f0f;
            padding: 1.2em;
            width: calc(100% - 10px - 2.2em);
            margin-left: 5px;
            margin-right: 5px;
            overflow: hidden;
            display: inline-block;
            margin-top: 1.2em;
        }
        .petition-signatures{
            margin-top: 0;
            padding-top: 0;
            font-weight: 300;
        }
        .petition-title{
            font-weight: 300;
            font-family: "Raleway", Arial;
        }
        .petition ul{
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .petition .tag{
            display: inline-block;
            padding: 5px 7px;
            margin: 5px 7px 0 0;
            float: left;
            background-color: {{ colors.highlight }};
            color: {{ colors.bright_text }};
        }
        /* -- Slide Show Styles -- */
        .slide {
            height: 100%;
        }
        /* -- Tiles -- */
        .tile-container{
            overflow: hidden;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        .tile{
            line-height: 150px;
            text-transform: uppercase;
            font-size: 1.3em !important;
            float: left;
        }
        .tile .material-icons{
            font-size: 1.3em !important;
        }
        .three-tiles .tile{
            width: calc(33.33% - 15px);
            padding: 7px;
            border-right: 1px solid #ccc;
        }
        .three-tiles .tile:first-child{
            margin-left: 1px;
        }
        .three-tiles .tile:last-child{
            border-right: none;
        }
        .tile:hover{
            background-color: {{ colors.highlight }};
            color: {{ colors.bright_text }};
            cursor: pointer;
        }
        #search-tile:hover #search-term{
            border-bottom-color: {{ colors.bright_text }} !important;
        }
        /* -- Responsiveness -- */
        @media screen and (max-width: 900px){
            #tiles{
                padding: 0;
            }
            .tile{
                width: calc(100% - 15px) !important;
                line-height: 75px;
                border-top: 1px solid #ccc;
            }
            #petitions-container{
                -moz-column-count: 2;
                -webkit-column-count:2;
                column-count:2;
            }
        }
        @media screen and (max-width: 600px){
            #petitions-container{
                -moz-column-count: 1;
                -webkit-column-count:1;
                column-count:1;
            }
        }
    </style>
    <title>PawPrints - Make your mark</title>
</head>
<body>

{% include 'header.html' %}

<main class="full-width">
    <section id="landing" class="parallax-container">
        <div id="parallax-slideshow" class="full-width">
            <div class="slideshow-container">
                <div id="c1" class="slide full-width" data-backgroundimage="{% static 'images/carousel_1.png' %}"></div>
                <div id="c2" class="slide full-width" data-backgroundimage="{% static 'images/carousel_2.png' %}"></div>
                <div id="c3" class="slide full-width" data-backgroundimage="{% static 'images/carousel_3.png' %}"></div>
            </div>
        </div>
        <div id="parallax-overlay" class="full-width">
            <h1>Make Your Mark</h1>
            <h3>Create and vote on petitions.<br />Receive official responses from Student Government.</h3>
        </div>
    </section>
    <section id="sub-landing">
        <h1>Explore Petitions</h1>
        <div id="tiles" class="tile-container full-width three-tiles">
            <div id="recognised-tile" class="tile transition">
                <span>in progress</span>
            </div>
            <div id="search-tile" class="tile transition">
                <label for="search-term" class="full-width">
                    <div class="material-icon-container">
                        <i class="material-icons">search</i>
                        <input id='search-term' class="material-input" type="text" />
                        <span class="">Search</span>
                    </div>
                </label>
            </div>
            <div id="responded-tile" class="tile transition" onclick="window.location.href = 'petition/responded/'">
                <span>responded</span>
            </div>
        </div>
    </section>
    <div id="tags-container">
        <h3>Sort By:</h3>
        <select id="sort" data-filter="all">
            <option value="most recent" selected="selected">Most Recent</option>
            <option value="most signatures">Most Signatures</option>
            <option value="last signed">Last Signed</option>
        </select>
        <nav id="tags">
            <h5>Tags:</h5>
            <ul class="list full-width">
                <li id="tag-all" class="list-item tag current-tag">All</li>
                {% for tag in tags %}
                    <li id="tag-{{ tag.id }}" class="list-item tag transition">{{ tag.name }}</li>
                {% endfor %}
            </ul>
        </nav>
    </div>
    <section id="petitions">
        <div v-if="list.length > 0" id="petitions-container">
            <!--      Vus.js template for listing petitions      -->
            <article v-for="petition in list" class="petition material-shadow transition">
                <h4 class="petition-signatures">
                    {[ petition.signatures ]}
                    <span v-if="petition.signatures == 1"> Signature</span>
                    <span v-else> Signatures</span>
                </h4>
                <h3 class="petition-title"><a class="text-highlight modern-link" :data-petition-id="petition.id">{[ petition.title ]}</a></h3>
                <ul>
                    <li v-for="tag in petition.tags" class="tag">{[ tag.name ]}</li>
                </ul>
            </article>
            <!--      End Vue.js template      -->
        </div>
    </section>
</main>

{% csrf_token %}
</body>
<script>
    /* Initialize the Vue.js wrapper for the petitions.
     *     el: the element to initialize on.
     *   data:
     *      - list: the list of petitions and all of their data
     *      - map: the mapping of a petitions ID to its index in the list of petitions.
     */
    var petitions = new Vue({
        el: "#petitions",
        data: {
            list: [],
            map: {}
        },
        delimiters: ['{[', ']}']
    });
    function reloadPetitions(sort_by, filter, socket){
        // load the petitions into the Vue instance.
        if($(".current-tag").attr("id") != filter){
            $(".current-tag").removeClass("current-tag");
        }
        $("#tag-"+filter).addClass("current-tag");
        socket.send('{"command":"list","sort":"'+sort_by+'","filter":"'+filter+'"}');
    }
    function initWaypoints(){
        var tagsWaypoint = $('#tags').find("ul").waypoint(function(direction){
            if(direction == "down"){
                $("#tags").appendTo('header');
                $("#tags-container").css({"padding-bottom":$("#tags").height()+100+"px"});
            }
            else{
                $("#tags").appendTo('#tags-container');
                $("#tags-container").removeAttr("style");
            }
        },{
            offset: '10px'
        });
    }

    $(document).ready(function(){

        // Setup Web Socket.
        var socket = new WebSocket("ws://" + window.location.host + "/");
        socket.onmessage = function(e) {

            console.log(e.data);
            // Get Escape special characters so JSON.parse works.
            var data = e.data.replace(/%/gi,'\%').replace(/"/gi,'\"').replace(/&/gi,'\&');
            try{

                // Parse the response as a JSON.
                data = JSON.parse(data);
                if(data["command"]){
                    if(data["command"] == "update-sigs"){

                        petitions.list[petitions.map[data["id"]]].signatures = data["sigs"];

                    }
                }
                else{
                    petitions.list = data["petitions"];
                    petitions.map = data["map"];
                }

            }
            catch(error){
                console.log("Error: "+error+". Data: "+data);
                petitions.list = [];
                petitions.map = {};
            }

        }

        $(document).on("click", ".tag", function(){
            var filter_tag = $(this).attr("id").replace("tag-","");
            filter_tag = filter_tag.replace("petition_","");
            var sort_by = $("#sort").val();
            $("#sort").data("filter",filter_tag);
            reloadPetitions(sort_by, filter_tag, socket);
        });
        $("#sort").change(function(){
            var filter_tag = $("#sort").data("filter");
            var sort_by = $(this).val();
            reloadPetitions(sort_by, filter_tag, socket);
        });
        $("#parallax-slideshow").parallax({divisor:-2.5});
        $("#parallax-overlay").parallax({divisor:-5,offset:40});
        $(".slideshow-container").slideshow();
        initWaypoints();
        $("#is-logged-in").click(function(){



        });
    });
    $(window).resize(function(){
        Waypoint.refreshAll();
    });
</script>
</html>